:root {
  --main-radius: 5px;
  --main-padding: 5px;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "content content content3 sidebar"
    "content content content3 sidebar"
    "content1 content2 content3 sidebar"
    "content4 content5 content6 sidebar";
  grid-gap: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 20px;
  color: #feffff;
  text-align: center;
}

#content {
  grid-area: content;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  background-color: #c58724fd;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content4 {
  grid-area: content4;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content5 {
  grid-area: content5;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content6 {
  background-color: #c30c0cfd;
  grid-area: content6;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 2.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "content3"
      "content"
      "content1"
      "content2"
      "content6"
      "content4"
      "content5"
      "sidebar";
  }
}
