html {
	box-sizing: border-box;
	font-size: 62.5%;
}
body {
	background-color: #ffffff;
	font-family: "Montserrat", sans-serif;
	min-height: 100vh;
}

.search-box,
.search-wrapper {
	position: relative;
	padding: 10px;
}
.search-wrapper {
	width: 400px;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 40px;
}
.search-box {
	width: 80%;
	border: 1px solid rgb(255, 255, 255);
	outline: 0;
	border-radius: 15px;
}

.grid {
	display: grid;
	place-items: center;
	margin-bottom: 200px;
	margin-top: 5px;
	justify-content: space-evenly;
	gap: 3rem;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}

.grid-item {
	background-color: #051361;
	border-radius: 0.4rem;
	overflow: hidden;
	cursor: pointer;
	max-width: 180px;
	max-height: auto;
}

.card {
	display: flex;
	flex-direction: column;
	max-height: 300px;
	max-width: 300px;
}

.card-img {
	display: block;
	width: auto;
	height: 240px;
	margin-top: 1px;
	object-fit: scale-down;
}

.card-content {
	padding: 1rem;
}

.card-header {
	font-family: "Montserrat", sans-serif;
	text-align: center;
	font-size: 16px;
	color: #ffffff;
}

@media only screen and (max-width: 550px) {
	.grid-item {
	}
	.card-img {
	}
	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		gap: 1rem;
	}
}
